# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/adopet
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

api.security.token.secret=${JWT_SECRET:12345678}